In [1]:
%pylab inline
%load_ext autoreload
%autoreload 2

Populating the interactive namespace from numpy and matplotlib

In [2]:
import os
import numpy as np
import pandas as pd
import baostock as bs

import sys
sys.path.append('..')

In [3]:
path = '..\\db'

In [4]:
lg = bs.login()

login success!

### K线信息

In [26]:
stock_code = 'sh.600000'
fields = 'date,code,open,high,low,close,preclose,volume,amount,adjustflag,\
         turn,tradestatus,pctChg,isST'
start_date = '2017-07-01'
end_date = '2017-12-31'
    
rs = bs.query_history_k_data_plus(
                                    stock_code, 
                                    fields, 
                                    start_date=start_date, 
                                    end_date=end_date,
                                    frequency='d', 
                                    adjustflag='3'
)

In [27]:
data_list = []
while (rs.error_code == '0') & rs.next():
    data_list.append(rs.get_row_data())
    
result = pd.DataFrame(data_list, columns=rs.fields)

In [28]:
result

,date,code,open,high,low,close,preclose,volume,amount,adjustflag,turn,tradestatus,pctChg,isST
0,2017-07-03,sh.600000,12.6400,12.6500,12.4700,12.5600,12.6500,38778949,486264672.0000,3,0.137985,1,-0.711456,0
1,2017-07-04,sh.600000,12.5500,12.5800,12.4100,12.5500,12.5600,36659128,458434432.0000,3,0.130442,1,-0.079620,0
2,2017-07-05,sh.600000,12.5000,12.6500,12.4700,12.6200,12.5500,26470507,332542464.0000,3,0.094188,1,0.557767,0
3,2017-07-06,sh.600000,12.6200,12.7200,12.5100,12.6600,12.6200,37414241,471582096.0000,3,0.133129,1,0.316957,0
4,2017-07-07,sh.600000,12.6200,12.6900,12.5500,12.6000,12.6600,24667294,311101536.0000,3,0.087772,1,-0.473929,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,2017-12-25,sh.600000,12.6100,12.6800,12.5600,12.5900,12.6200,19306662,243553698.0000,3,0.068698,1,-0.237716,0
121,2017-12-26,sh.600000,12.5700,12.6600,12.5600,12.6400,12.5900,15225722,192219131.0000,3,0.054177,1,0.397142,0
122,2017-12-27,sh.600000,12.6500,12.6600,12.5300,12.6200,12.6400,32731881,412197987.0000,3,0.116468,1,-0.158231,0
123,2017-12-28,sh.600000,12.6000,12.6600,12.5300,12.5400,12.6200,23870824,300834017.0000,3,0.084938,1,-0.633914,0
124,2017-12-29,sh.600000,12.5200,12.6200,12.5100,12.5900,12.5400,16351826,205752875.0000,3,0.058184,1,0.398726,0

In [33]:
result.iloc[:, 2:-1] = result.iloc[:, 2:-1].applymap(lambda x: float(x))
result['code'] = result['code'].apply(lambda x: x[3:] + '.' + x[0:2])

In [34]:
result

,date,code,open,high,low,close,preclose,volume,amount,adjustflag,turn,tradestatus,pctChg,isST
0,2017-07-03,600000.sh,12.64,12.65,12.47,12.56,12.65,3.87789e+07,4.86265e+08,3,0.137985,1,-0.711456,0
1,2017-07-04,600000.sh,12.55,12.58,12.41,12.55,12.56,3.66591e+07,4.58434e+08,3,0.130442,1,-0.07962,0
2,2017-07-05,600000.sh,12.5,12.65,12.47,12.62,12.55,2.64705e+07,3.32542e+08,3,0.094188,1,0.557767,0
3,2017-07-06,600000.sh,12.62,12.72,12.51,12.66,12.62,3.74142e+07,4.71582e+08,3,0.133129,1,0.316957,0
4,2017-07-07,600000.sh,12.62,12.69,12.55,12.6,12.66,2.46673e+07,3.11102e+08,3,0.087772,1,-0.473929,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,2017-12-25,600000.sh,12.61,12.68,12.56,12.59,12.62,1.93067e+07,2.43554e+08,3,0.068698,1,-0.237716,0
121,2017-12-26,600000.sh,12.57,12.66,12.56,12.64,12.59,1.52257e+07,1.92219e+08,3,0.054177,1,0.397142,0
122,2017-12-27,600000.sh,12.65,12.66,12.53,12.62,12.64,3.27319e+07,4.12198e+08,3,0.116468,1,-0.158231,0
123,2017-12-28,600000.sh,12.6,12.66,12.53,12.54,12.62,2.38708e+07,3.00834e+08,3,0.084938,1,-0.633914,0
124,2017-12-29,600000.sh,12.52,12.62,12.51,12.59,12.54,1.63518e+07,2.05753e+08,3,0.058184,1,0.398726,0

In [23]:
result

,date,code,open,high,low,close,preclose,volume,amount,adjustflag,turn,tradestatus,pctChg,isST
0,2017-07-03,60000.sh,12.64,12.65,12.47,12.56,12.65,3.87789e+07,4.86265e+08,3,0.137985,1,-0.711456,0
1,2017-07-04,60000.sh,12.55,12.58,12.41,12.55,12.56,3.66591e+07,4.58434e+08,3,0.130442,1,-0.07962,0
2,2017-07-05,60000.sh,12.5,12.65,12.47,12.62,12.55,2.64705e+07,3.32542e+08,3,0.094188,1,0.557767,0
3,2017-07-06,60000.sh,12.62,12.72,12.51,12.66,12.62,3.74142e+07,4.71582e+08,3,0.133129,1,0.316957,0
4,2017-07-07,60000.sh,12.62,12.69,12.55,12.6,12.66,2.46673e+07,3.11102e+08,3,0.087772,1,-0.473929,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,2017-12-25,60000.sh,12.61,12.68,12.56,12.59,12.62,1.93067e+07,2.43554e+08,3,0.068698,1,-0.237716,0
121,2017-12-26,60000.sh,12.57,12.66,12.56,12.64,12.59,1.52257e+07,1.92219e+08,3,0.054177,1,0.397142,0
122,2017-12-27,60000.sh,12.65,12.66,12.53,12.62,12.64,3.27319e+07,4.12198e+08,3,0.116468,1,-0.158231,0
123,2017-12-28,60000.sh,12.6,12.66,12.53,12.54,12.62,2.38708e+07,3.00834e+08,3,0.084938,1,-0.633914,0
124,2017-12-29,60000.sh,12.52,12.62,12.51,12.59,12.54,1.63518e+07,2.05753e+08,3,0.058184,1,0.398726,0

In [8]:
result.to_csv(os.path.join(path, 'demo.csv'), encoding='gbk', index=False)

### 除权除息信息

In [9]:
rs_list = []

rs_dividend_2015 = bs.query_dividend_data(
    code=stock_code, 
    year='2015', 
    yearType='report'
)

while (rs_dividend_2015.error_code == '0') & rs_dividend_2015.next():
    rs_list.append(rs_dividend_2015.get_row_data())

In [10]:
result_dividend = pd.DataFrame(rs_list, columns=rs_dividend_2015.fields)

In [11]:
result_dividend

,code,dividPreNoticeDate,dividAgmPumDate,dividPlanAnnounceDate,dividPlanDate,dividRegistDate,dividOperateDate,dividPayDate,dividStockMarketDate,dividCashPsBeforeTax,dividCashPsAfterTax,dividStocksPs,dividCashStock,dividReserveToStockPs
0,sh.600000,,2015-05-16,2015-03-19,2015-06-16,2015-06-19,2015-06-23,2015-06-23,,0.757,0.6813或0.71915,0.000000,10派7.57元（含税，扣税后6.813或7.1915元）,